<%!
	public static class CGISubmissionHelper{
		private HttpServletRequest request;

		public CGISubmissionHelper(HttpServletRequest request) {
			this.request = request;
		}
		
		public Map<String, String[]> requestsQueryOptionsWithCategory(String category){
			Identity identity = (Identity) request.getAttribute("identity");
			Map<String,String[]> searchOptions = new HashMap<>();
			searchOptions.put("createdBy", new String[] {identity.getUsername()});
			searchOptions.put("<access category>", new String[] {category});
			
			request.setAttribute("searchOptions", searchOptions);
			Calendar cal = Calendar.getInstance();
			cal.add(Calendar.YEAR, -1);
			Date start = cal.getTime();
			cal.add(Calendar.YEAR, +2);
			Date end = cal.getTime();
			java.text.Format formatter = new java.text.SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss'.000Z'");
			searchOptions.put("start", new String[] {formatter.format(start)} );
			searchOptions.put("end", new String[] {formatter.format(end)} );
			return searchOptions;
		}
	}
%>